APP_ENV=development
APP_KEY=base64:app_in_laravel+mysql+phpmyadmin
MYSQL_ROOT_PASSWORD=base64:012345678901234567890123
MYSQL_HOST=mysql
MYSQL_DATABASE=database
MYSQL_USER=mysql
MYSQL_PASSWORD=base64:321098765432109876543210
